ThanksCardClient/Views/bushokanri.xaml

<UserControl x:Class="ThanksCardClient.Views.bushokanri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Height="245.79" Width="295.2">
        
        <StackPanel Margin="-10,-17,-10,-2" >
            <StackPanel.Background>
                <ImageBrush ImageSource="kansha.png" />
            </StackPanel.Background>
        </StackPanel>
        <Label Content="部署一覧" HorizontalAlignment="Left" Margin="101.2,20.2,0,0" VerticalAlignment="Top" Height="25" FontFamily="HGSSoeiKakupoptai" Foreground="#FF1D1C0A" Width="99" HorizontalContentAlignment="Center">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0DBABD" Offset="0.973"/>
                    <GradientStop Color="#FFFDFCEC" Offset="0.893"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="23" Height="13.4" FontSize="6" VerticalContentAlignment="Center"/>
        <Button Content="部署編集" HorizontalAlignment="Left" Margin="218.8,5,0,0" VerticalAlignment="Top" Width="33.4" Height="13.4" FontSize="7"/>
        <Button Content="課編集" HorizontalAlignment="Left" Margin="257.2,4.585,0,0" VerticalAlignment="Top" Width="28" Height="13.4" FontSize="7"/>
        <TextBlock HorizontalAlignment="Left" Height="14.8" Margin="52.6,59.9,0,0" TextWrapping="Wrap" Text="管理部" VerticalAlignment="Top" Width="59.2"/>
        <TextBlock HorizontalAlignment="Left" Height="16.4" Margin="178.6,59.9,0,0" TextWrapping="Wrap" Text="企画部" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Height="15.2" Margin="61.4,79.7,0,0" TextWrapping="Wrap" Text="・人事課" VerticalAlignment="Top" Width="50.4"/>
        <TextBlock HorizontalAlignment="Left" Height="17.4" Margin="187,76.3,0,0" TextWrapping="Wrap" Text="・企画課" VerticalAlignment="Top" Width="44.8"/>
        <TextBlock HorizontalAlignment="Left" Height="20.8" Margin="52.6,96.71,0,0" TextWrapping="Wrap" Text="経理部" VerticalAlignment="Top" Width="54.4"/>
        <TextBlock HorizontalAlignment="Left" Margin="178.6,93.7,0,0" TextWrapping="Wrap" Text="宿泊部" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="61.4,135.62,0,0" TextWrapping="Wrap" Text="・経理課" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,135.62,0,0" TextWrapping="Wrap" Text="・海外ホテル予約課" VerticalAlignment="Top" Width="102.703"/>
        <TextBlock HorizontalAlignment="Left" Margin="61.4,114.66,0,0" TextWrapping="Wrap" Text="・経理課" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,114.66,0,0" TextWrapping="Wrap" Text="・業務推進課" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52.6,156.58,0,0" TextWrapping="Wrap" Text="営業部" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="61.4,179.31,0,0" TextWrapping="Wrap" Text="・国際営業課" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="61.4,200.27,0,0" TextWrapping="Wrap" Text="・宴会予約" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
