ThanksCardClient/Views/Departmentmenu.xaml

<UserControl x:Class="ThanksCardClient.Views.Departmentmenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Width="791.2" Height="485.6">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="テーマ2.png"/>
        </Grid.Background>
        <Button Content="部署管理" Command="{Binding DepartmentDepartmentsCommand}" HorizontalAlignment="Left" Margin="70,119,0,0" VerticalAlignment="Top" Width="300" Height="230" FontSize="64" FontWeight="Bold" Background="#FF23E8EB"/>
        <Button Content="社員管理" Command="{Binding DepartmentUserCommand}" HorizontalAlignment="Left" Margin="425,119,0,0" VerticalAlignment="Top" Width="300" Height="230" FontSize="64" FontWeight="Bold" Background="#FF23E8EB"/>
        <Button Content="戻る" Command="{Binding DepartmentReturnCommand}" HorizontalAlignment="Left" Margin="91,392.701,0,0" VerticalAlignment="Top" Width="136.832" Height="49.131" FontSize="20" FontWeight="Bold"/>
        <Label Content="Thank You!" HorizontalAlignment="Left" Margin="412.726,376,0,0" VerticalAlignment="Top" Width="312.23" FontSize="60" Background="Transparent" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="人事メニュー" Height="68" Margin="288.73,10,0,0" VerticalAlignment="Top" Width="223.74" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
