ThanksCardClient/Views/Departmentmenu1.xaml

<UserControl x:Class="ThanksCardClient.Views.Departmentmenu1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Width="791.2" Height="485.6">
    <Grid>
        <Button Content="部署ごとの集計" HorizontalAlignment="Left" Margin="91,99,0,0" VerticalAlignment="Top" Width="168" Height="94" FontSize="20"/>
        <Button Content="受け取りランキング" HorizontalAlignment="Left" Margin="308,99,0,0" VerticalAlignment="Top" Width="168" Height="94" FontSize="20"/>
        <Button Content="代表事例" HorizontalAlignment="Left" Margin="541,99,0,0" VerticalAlignment="Top" Width="169" Height="94" FontSize="20"/>
        <Button Content="バックアップ" HorizontalAlignment="Left" Margin="91,243,0,0" VerticalAlignment="Top" Width="168" Height="94" FontSize="20"/>
        <Button Content="部署管理" HorizontalAlignment="Left" Margin="308,245,0,0" VerticalAlignment="Top" Width="168" Height="94" FontSize="20"/>
        <Button Content="社員管理" HorizontalAlignment="Left" Margin="541,243,0,0" VerticalAlignment="Top" Width="169" Height="94" FontSize="20"/>
        <Button Content="ログアウト" HorizontalAlignment="Left" Margin="97,376,0,0" VerticalAlignment="Top" Width="106" Height="35" FontSize="18"/>
        <Label Content="Thank You!" HorizontalAlignment="Left" Margin="417.864,373,0,0" VerticalAlignment="Top" Width="253.136" FontSize="48">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="メニュー" HorizontalAlignment="Left" Height="68" Margin="308,10,0,0" VerticalAlignment="Top" Width="204.47" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
    </Grid>
</UserControl>
