ThanksCardClient/Views/Footer.xaml

<UserControl x:Class="ThanksCardClient.Views.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Width="791.2" Height="485.6">
    <Grid>
        <Rectangle Fill="#FFD8F7D2" HorizontalAlignment="Left" Height="366.63" Margin="0,118.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="791.2"/>
        <Button Content="感謝カードを作成する" Command="{Binding ShowThanksCardCreateCommand}" Margin="132.4,175.6,422.8,203" FontSize="20" FontWeight="Bold" Background="#FFFFF7D3"/>
        <Button Content="感謝カード掲示板" Command="{Binding ShowThanksCardListCommand}" Margin="415.4,175.6,139.8,203" FontSize="20" FontWeight="Bold" Background="#FFFFF7D3"/>
        <Button Content="タグのマスタメンテ画面を開く" Command="{Binding ShowTagMstCommand}" IsEnabled="{Binding AuthorizedUser.IsAdmin}" Margin="132.4,326.1,422.8,52.5" RenderTransformOrigin="0.578,1.662" FontSize="20" FontWeight="Bold" Background="#FFFFF7D3"/>
        <Button Content="人事メニュー" Command="{Binding DepartmentmenuCommand}" IsEnabled="{Binding AuthorizedUser.IsAdmin}" Margin="415.4,326.1,139.8,52.5" FontSize="20" FontWeight="Bold" Background="#FFFFF7D3"/>
        <Button Content="ログオフ" Command="{Binding LogoffCommand}" Margin="642.4,31.36,39.6,403.04" FontSize="18" FontWeight="Bold" Background="#FFC0FFFE"/>
        <Label Content="Thank You!" HorizontalAlignment="Center" Height="68.5" Margin="10,19,540,0" VerticalAlignment="Top" Width="241.2" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Meiryo" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE7830E" Offset="0"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="メニュー" HorizontalAlignment="Left" Height="68.5" Margin="302.6,24.47,0,0" VerticalAlignment="Top" Width="182" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Meiryo" FontWeight="Bold"/>
    </Grid>
</UserControl>
