ThanksCardClient/Views/keijiban.xaml

<UserControl x:Class="ThanksCardClient.Views.Keijiban"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="727" Height="509">
        <Grid.Background>
            <ImageBrush ImageSource="kansha.png"/>
        </Grid.Background>
        <Label Content="Thank You!" HorizontalAlignment="Left" Height="50.4" Margin="51,40.4,0,0" VerticalAlignment="Top" Width="220" FontFamily="Stencil" FontSize="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA39999" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="ログアウト" Command="{Binding LogoffCommand}" HorizontalAlignment="Left" Height="28.8" Margin="619.6,40.4,0,0" VerticalAlignment="Top" Width="75.2"/>
        <Button Content="ありがとうランキング" HorizontalAlignment="Left" Height="29.6" Margin="360.4,135.6,0,0" VerticalAlignment="Top" Width="95.2" Background="#FF83A2F7"/>
        <Button Content="感謝カード閲覧" HorizontalAlignment="Left" Height="29.6" Margin="488.4,135.6,0,0" VerticalAlignment="Top" Width="86.4" Background="#FF83A2F7"/>
        <Button Content="感謝カード送信" HorizontalAlignment="Left" Height="29.6" Margin="610.8,135.6,0,0" VerticalAlignment="Top" Width="84" Background="#FF83A2F7"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="41.6,203.4,0,0" VerticalAlignment="Top" Width="653.2" Background="#FFEDE6E6"/>
        <ComboBox HorizontalAlignment="Left" Height="25.6" Margin="138.4,217,0,0" VerticalAlignment="Top" Width="86.4"/>
        <ComboBox HorizontalAlignment="Left" Height="25.6" Margin="239.4,217,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox HorizontalAlignment="Left" Height="24.8" Margin="337.8,217,0,0" VerticalAlignment="Top" Width="79.2"/>
        <ComboBox HorizontalAlignment="Left" Height="24.8" Margin="430.8,217,0,0" VerticalAlignment="Top" Width="82.4"/>
        <Button Content="検索" HorizontalAlignment="Left" Height="25.6" Margin="530.4,217,0,0" VerticalAlignment="Top" Width="67.2" Background="#FF83A2F7"/>
        <Button Content="リセット" HorizontalAlignment="Left" Height="25.6" Margin="610.8,216.2,0,0" VerticalAlignment="Top" Width="67.2"/>
        <DataGrid HorizontalAlignment="Left" Height="187" Margin="41.6,275.6,0,0" VerticalAlignment="Top" Width="653.2" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="部署          " Binding="{Binding Id}" />
                <DataGridTextColumn Header="タイトル                    " Binding="{Binding Name}" />
                <DataGridTextColumn Header="送信者         " Binding="{Binding Name}" />
                <DataGridTextColumn Header="受信者         " Binding="{Binding Number}" />
                <DataGridTextColumn Header="更新日         " Binding="{Binding Number}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
