ThanksCardClient/Views/keijiban2.xaml

<UserControl x:Class="ThanksCardClient.Views.keijiban"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="821" Height="422" RenderTransformOrigin="0.473,0." Background="Transparent">
        <StackPanel Margin="0,0,0,0.4" Grid.RowSpan="3" >
            <StackPanel.Background>
                <ImageBrush ImageSource="kansha.png" />
            </StackPanel.Background>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="671*"/>
            <RowDefinition Height="835*"/>
        </Grid.RowDefinitions>
        <Label Content="Thank you ！" HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top" Width="265" Height="48" FontSize="24" FontFamily="Wide Latin" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.477"/>
                    <RotateTransform Angle="-0.218"/>
                    <TranslateTransform Y="0.792"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1" Color="#FFE0DCDC"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="ログアウト" HorizontalAlignment="Left" Height="31" Margin="706,11,0,0" VerticalAlignment="Top" Width="79" Grid.RowSpan="2"/>
        <Button Content="感謝カード送信" HorizontalAlignment="Left" Height="29.6" Margin="677.8,99.4,0,0" VerticalAlignment="Top" Width="79.2" FontSize="10" Background="#FF7AB5FF"/>
        <Button Content="感謝カード閲覧" HorizontalAlignment="Left" Height="29.6" Margin="584.2,99.4,0,0" VerticalAlignment="Top" Width="79.2" FontSize="10" Background="#FF7AB5FF"/>
        <Button Content="ありがとうランキング" HorizontalAlignment="Left" Height="29.6" Margin="490.6,99.4,0,0" VerticalAlignment="Top" Width="79.2" FontSize="9" Background="#FF7AB5FF"/>
        <Rectangle Fill="#FFF6F6F6" HorizontalAlignment="Left" Height="34" Stroke="Black" VerticalAlignment="Top" Width="747" Margin="38,53,0,0" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9.6" Margin="57,31.4,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.6"/>
        <ComboBox HorizontalAlignment="Left" Height="18" Margin="444,58.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" BorderBrush="#FFFCFAFA">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFCFAFA" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="18" Margin="343,58.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76"/>
        <ComboBox HorizontalAlignment="Left" Height="18" Margin="245,58.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFCF4F4" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="19" Margin="147,57.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFFF9F9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="検索" HorizontalAlignment="Left" Height="18" Margin="570,57.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Background="#FF7AB5FF"/>
        <Button Content="リセット" HorizontalAlignment="Left" Height="18" Margin="678,57.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77"/>

        <DataGrid HorizontalAlignment="Left" Height="200" Margin="38,164.4,0,0" VerticalAlignment="Top" Width="747" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="部署" Binding="{Binding Department}"/>
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="送信者" Binding="{Binding Send.Name}"/>
                <DataGridTextColumn Header="受信者" Binding="{Binding Receive.Name}"/>
                <DataGridTextColumn Header="更新日" Binding="{Binding Date}" />
                <DataGridTextColumn Header="いいね数" Binding="{Binding Good}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>