ThanksCardClient/Views/keijiban2.xaml

<UserControl x:Class="ThanksCardClient.Views.keijiban"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="793.603" Height="2079.981" RenderTransformOrigin="0.473,0.858" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="671*"/>
            <RowDefinition Height="835*"/>
        </Grid.RowDefinitions>
        <Label Content="Thank you ！" HorizontalAlignment="Left" Margin="27.403,22.873,0,0" VerticalAlignment="Top" Width="264.44" Height="47.346" FontSize="24" FontFamily="Wide Latin" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.477"/>
                    <RotateTransform Angle="-0.218"/>
                    <TranslateTransform Y="0.792"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1" Color="#FFE0DCDC"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="ログアウト" HorizontalAlignment="Left" Height="30.4" Margin="677.8,31.4,0,0" VerticalAlignment="Top" Width="79.2"/>
        <Button Content="感謝カード送信" HorizontalAlignment="Left" Height="29.6" Margin="677.8,99.4,0,0" VerticalAlignment="Top" Width="79.2" FontSize="10" Background="#FF7AB5FF"/>
        <Button Content="感謝カード閲覧" HorizontalAlignment="Left" Height="29.6" Margin="584.2,99.4,0,0" VerticalAlignment="Top" Width="79.2" FontSize="10" Background="#FF7AB5FF"/>
        <Button Content="ありがとうランキング" HorizontalAlignment="Left" Height="29.6" Margin="490.6,99.4,0,0" VerticalAlignment="Top" Width="79.2" FontSize="9" Background="#FF7AB5FF"/>
        <Rectangle Fill="#FFF6F6F6" HorizontalAlignment="Left" Height="34.596" Stroke="Black" VerticalAlignment="Top" Width="716" Margin="41,0,0,0" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9.6" Margin="57,31.4,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.6"/>
        <ComboBox HorizontalAlignment="Left" Height="18.4" Margin="449.8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76.8" BorderBrush="#FFFCFAFA">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFCFAFA" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="18.4" Margin="352.2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76.8"/>
        <ComboBox HorizontalAlignment="Left" Height="18.4" Margin="251.4,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76.8">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFCF4F4" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="18.4" Margin="156.2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76.8">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFFF9F9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="検索" HorizontalAlignment="Left" Height="18.4" Margin="567.4,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76.8" Background="#FF7AB5FF"/>
        <Button Content="リセット" HorizontalAlignment="Left" Height="18.4" Margin="662.6,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76.8"/>

        <DataGrid HorizontalAlignment="Left" Height="120" Margin="10,137.962,0,0" VerticalAlignment="Top" Width="747" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="部署" Binding="{Binding Department}"/>
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="送信者" Binding="{Binding Send.Name}"/>
                <DataGridTextColumn Header="受信者" Binding="{Binding Receive.Name}"/>
                <DataGridTextColumn Header="更新日" Binding="{Binding Date}" />
                <DataGridTextColumn Header="いいね数" Binding="{Binding Good}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>