ThanksCardClient/Views/ThanksCardList.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="791.2" Height="485.6">
        <Grid.Background>
            <ImageBrush ImageSource="kansha.png"/>
        </Grid.Background>
        <DataGrid ItemsSource="{Binding ThanksCards}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="50,77,51.2,21.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" />
                <DataGridTextColumn Header="感謝の言葉" Binding="{Binding Body}" />
                <DataGridTextColumn Header="送信者" Binding="{Binding From.Name}" />
                <DataGridTextColumn Header="受信者" Binding="{Binding To.Name}" />
                <DataGridTextColumn Header="作成日時" Binding="{Binding CreatedDateTime}" />
                <DataGridTemplateColumn IsReadOnly="True" Header="タグ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding ThanksCardTags}" DisplayMemberPath="Tag.Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="戻る" Command="{Binding ListCommand1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="665,48,0,0"/>
        <Label Content="Thank You!" HorizontalAlignment="Left" Height="67" Margin="267,10,0,0" VerticalAlignment="Top" Width="283.8" FontSize="48" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC0BDBD" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</UserControl>