ThanksCardClient/Views/ThanksCardCreate.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ThanksCardClient.Views.ThanksCardCreate"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="104" d:DesignHeight="65.6">
    <Grid Margin="44.8,28,-526.175,-388.2">
        <Grid.Background>
            <ImageBrush ImageSource="kansha.png"/>
        </Grid.Background>
        <StackPanel Margin="10,34,540.375,9.8">
            <TextBlock Text="タイトル:"/>
            <TextBox Text="{Binding ThanksCard.Title}"/>
            <TextBlock Text="感謝の言葉:"/>
            <TextBox Text="{Binding ThanksCard.Body}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="部署:"/>
                <ComboBox x:Name="FromDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id">
                    <!-- Deparment が選択されたら FromDepartmentsChangedCommand を発行する -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FromDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=FromDepartments, Path=SelectedValue}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="送信者:"/>
                <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="部署:"/>
                <ComboBox x:Name="ToDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id">
                    <!-- Deparment が選択されたら ToDepartmentsChangedCommand を発行する -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ToDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=ToDepartments, Path=SelectedValue}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="受信者:"/>
                <ComboBox ItemsSource="{Binding ToUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.ToId}" SelectedValuePath="Id"/>
            </StackPanel>
            <TextBlock Text="作成日:"/>
            <DatePicker SelectedDate="{Binding ThanksCard.CreatedDateTime}"/>
            <ListBox ItemsSource="{Binding Tags}" IsSynchronizedWithCurrentItem="True" SelectionMode="Multiple" DisplayMemberPath="Name">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Selected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Content="作成" Command="{Binding SubmitCommand}"/>
        </StackPanel>
        <Button Content="戻る" Command="{Binding ThanksReturnCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0"/>
    </Grid>



</UserControl>
