ThanksCardClient/Views/ThanksCardEdit.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Margin="-189,-175,-201,-26" >
            <StackPanel.Background>
                <ImageBrush ImageSource="image1.png" />
            </StackPanel.Background>
            <Border BorderBrush="Black" BorderThickness="1" Height="242" Margin="0,0,0.8,0"/>



        </StackPanel>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="-183,-167,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-8.193,0.333" Height="17" Background="#FFE9F3E8" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button Content="送信" HorizontalAlignment="Left" Margin="227,-167,-191.6,0" VerticalAlignment="Top" Width="43" Height="18" FontFamily="Tw Cen MT Condensed Extra Bold" Background="#FF0EE9ED"/>
        <StackPanel Margin="-150,-139,-165.6,-26.2" >

            <TextBox Text="To:" Background="Transparent"/>


            <TextBox Text="From:" Background="Transparent"/>


            <TextBox Text="Date:" Background="Transparent" TextChanged="TextBox_TextChanged"/>

            <TextBox Background="Transparent" Text="Title:"/>





            <TextBox Text="{Binding ThanksCard.Body}" Background="Transparent" Height="119"/>

        </StackPanel>
        <Label Content="Thank you ！" HorizontalAlignment="Left" Margin="-43,-176,-68.6,0" VerticalAlignment="Top" Width="190" Height="37" FontSize="18" FontFamily="Wide Latin">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1" Color="#FFE0DCDC"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</UserControl>
