ThanksCardClient/Views/Thanksranking.xaml

<UserControl x:Class="ThanksCardClient.Views.ReceiveRanking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Height="246.844" Width="443.293">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ありがとうランキング.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ありがとうランキング" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="142,10,137.2,0" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="20"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="187" Margin="136.047,50,0,0" VerticalAlignment="Top" Width="170" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="順位" Binding="{Binding Id}" />
                <DataGridTextColumn Header="氏名" Binding="{Binding Name}" />
                <DataGridTextColumn Header="部署" Binding="{Binding Name}" />
                <DataGridTextColumn Header="件数" Binding="{Binding Number}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="戻る" Grid.Column="1" HorizontalAlignment="Left" Height="23.74" Margin="373.854,213.104,0,0" VerticalAlignment="Top" Width="59.439"/>

    </Grid>
</UserControl>