ThanksCardClient/Views/ThanksCardCreate.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ThanksCardClient.Views.ThanksCardCreate"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="104" d:DesignHeight="65.6">
    <Grid Margin="44.8,28,-526.175,-388.2">
        <Grid.Background>
            <ImageBrush ImageSource="kansha.png"/>
        </Grid.Background>






        <Button Content="既読" HorizontalAlignment="Left" Margin="453.6,26,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-8.193,0.333" Height="17" Background="#FF32F714" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button Content="いいね" HorizontalAlignment="Left" Margin="523.4,26,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.555,-0.167" Height="17" Background="#FF13F9F5" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="43,25,0,0" VerticalAlignment="Top" Width="43" Height="18" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Label Content="Thank you!" HorizontalAlignment="Left" Height="43.2" Margin="171,34.8,0,0" VerticalAlignment="Top" Width="261.6" FontSize="24" FontFamily="Wide Latin">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBDB7B7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="36.8" Margin="56.4,101.8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="487.4"/>
        <TextBox HorizontalAlignment="Left" Height="37.6" Margin="56.4,138.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="487.4"/>
        <TextBox HorizontalAlignment="Left" Height="39.2" Margin="56.4,176.2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="487.4"/>
        <TextBox HorizontalAlignment="Left" Height="38.4" Margin="56.4,215.4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="487.4"/>
        <TextBox HorizontalAlignment="Left" Height="140.8" Margin="56.4,253.8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="487.4"/>






    </Grid>



</UserControl>
